# krail-testApp

./: .gitignore  Dockerfile7  Dockerfile8  Notes.md  README.md  Release Notes.md  Version Description.md  build.gradle  krail-testApp.gradle  version.properties
gradle/: vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.tomcat8
src/main/java/uk/q3c/krail/functest/: UICreator.java
src/main/java/uk/q3c/krail/testapp/: TestAppBindingManager.java  TestAppGuiceServletInjector.java  TestAppServletContextListener.java  TestAppServletModule.java  TestAppUI.java  TestAppUIModule.java
src/main/java/uk/q3c/krail/testapp/i18n/: Caption.java  DerbyDatabaseWriter.java  Description.java  DescriptionKey.java  Descriptions.java  LabelKey.java  Labels.java  Labels_de.java  TestAppDescriptionKey.java  TestAppI18NModule.java  TestAppLabelKey.java  TestAppLabels_de.java  Value.java
src/main/java/uk/q3c/krail/testapp/persist/: BaseDao.java  DaoModule.java  DefaultGenericJpaDao.java  DefaultGenericJpaDaoProvider.java  DefaultJpaContainerProvider.java  Entity.java  GenericJpaDao.java  GenericJpaDaoProvider.java  Jpa1.java  Jpa2.java  JpaBaseDao.java  JpaConfig.java  JpaContainerProvider.java  JpaDao.java  JpaEntity.java  JpaModule.java  PModule.java  TestAppJpaModule.java  TestAppJpaUnitModule.java  Todo.java  TodoItem.java  Widget.java
src/main/java/uk/q3c/krail/testapp/uac/: TestAppRealm.java  TrivialCredentialsStore.java  TrivialUserAccount.java
src/main/java/uk/q3c/krail/testapp/ui/: PointlessUI.java  TestAppUIProvider.java
src/main/java/uk/q3c/krail/testapp/view/: AccountsView.java  AnnotationPagesModule.java  AutoForm.java  FinancePages.java  FinanceView.java  GridViewBase.java  HelpView.kt  JpaView.java  NotificationsView.java  PayrollView.java  PersistView.java  Person.java  PersonFormConfiguration.java  PurchasingView.java  PushView.java  SessionObject.java  TestAppBindingsCollator.java  TestAppPages.java  TestAppPublicHomeView.java  TestAppViewModule.java  ViewBaseGrid.java  WidgetsetView.java
src/main/java/uk/q3c/krail/testbench/: KrailTestBenchTestCase.java
src/main/kotlin/uk/q3c/krail/: TestAppVerticle.kt
src/main/kotlin/uk/q3c/krail/app/: Fragments.kt  Startup.kt
src/main/kotlin/uk/q3c/krail/functest/: Browser.kt  Common.kt  Elements.kt  FunctionalTestSupportBuilder.kt  Implementation.kt  PageObjectGenerator.kt
src/main/kotlin/uk/q3c/krail/functest/coded/: CodedBrowser.kt  Elements.kt
src/main/kotlin/uk/q3c/krail/functest/objects/: GeneratePageObjects.kt  Views.kt
src/main/kotlin/uk/q3c/krail/functest/selenide/: Browser.kt  Elements.kt
src/main/kotlin/uk/q3c/krail/testapp/functest/: Browser.kt  Elements.kt
src/main/kotlin/uk/q3c/krail/testapp/view/: AutoForm.kt  FinancePages.kt  LocaleChanger.kt  ManualForm.kt  Person.kt  PersonFormConfiguration.kt  PurchasingView.kt  SimplePagesModule.kt  TestAppPublicHomeView.kt  TestAppSimpleUI.kt
src/main/resources/: krail-bootstrap.yml  log4j.properties  logback.groovy  logback.xml  vertx-default-jul-logging.properties
src/main/resources/uk/q3c/krail/testapp/widgetset/: testAppWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/krail/: addons.scss  krail.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/sampler/: addons.scss
src/main/webapp/VAADIN/themes/valo/: addons.scss  styles.css
src/main/webapp/VAADIN/themes/valo/components/: _absolutelayout.scss  _accordion.scss  _all.scss  _button.scss  _calendar.scss  _checkbox.scss  _colorpicker.scss  _combobox.scss  _csslayout.scss  _datefield.scss  _escalator.scss  _form.scss  _grid.scss  _link.scss  _menubar.scss  _nativebutton.scss  _notification.scss  _orderedlayout.scss  _panel.scss  _progressbar.scss  _slider.scss  _splitpanel.scss  _table.scss  _tabsheet.scss  _textarea.scss  _textfield.scss  _tree.scss  _treegrid.scss  _treetable.scss  _twincolselect.scss  _window.scss
src/main/webapp/VAADIN/themes/valo/fonts/: _fonts.scss
src/main/webapp/VAADIN/themes/valo/fonts/vaadin-icons/: _vaadin-icons.scss
src/main/webapp/VAADIN/themes/valo/shared/: _global.scss  _loading-indicator.scss  _overlay.scss  _tooltip.scss  _variables.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/: log4j.properties
src/test/java/uk/q3c/krail/: Crawler.java  TestServiceSerial.java  TraceS.java  TracedObjectOutputStream.java
src/test/java/uk/q3c/krail/testApp/: ShiroAnnotationsTest.java
src/test/java/uk/q3c/krail/testApp/mulituser/: MultiUserNavigation.java  MultiUserOptions.java  PayrollViewPageObject.java
src/test/java/uk/q3c/krail/testApp/push/: PushViewPageObject.java  Push_Functional.java
src/test/java/uk/q3c/krail/testApp/sel/: GooglePageObject.java  GoogleResultsPage.java  GoogleTest.java
src/test/java/uk/q3c/krail/testApp/test/: JpaViewPageObject.java  LocaleTest.java  LoginTest.java  Login_Navigation_Rule.java  NavigationTest.java  NotificationsViewPageObject.java  NotifyTest.java  OptionPopupTest.java  OptionsPopupPageObject.java  StartupTest.java  StartupTest_GermanBrowser.java  StartupTest_UnsupportedBrowserLocale.java  VaadinVersionTest.java  WidgetSetViewPageObject.java  WidgetsetTest.java
src/test/java/uk/q3c/krail/testapp/persist/: DefaultGenericJpaDaoProviderTest.java  JpaConfigTest.java  PersistTest.java
src/test/java/uk/q3c/krail/testapp/view/: AccountsViewPageObject.java  JpaViewTest.java  PersistTest.java  (+1 more)
src/test/kotlin/uk/q3c/krail/functest/: DefaultFunctionalTestSupportBuilderTest.kt  DreamCase.kt  GeneratePageObjects.kt  Implementation.kt  PageObjects.kt
src/test/kotlin/uk/q3c/krail/testapp/: AuthenticationTest.kt  BrowserTestCase.kt  CoreClassesSerialisationTest.kt  DreamCase.kt  Fragments.kt  JUnitTest.kt  LocaleTest.kt  LogInOutFunctionalTest.kt  LoginOut.kt  LogoutBackSecurity.kt  NavigationTest.kt  NotificationTest.kt  OptionTest.kt  PageObjects.kt  PushTest.kt  SerialisationTests.kt  ViewUISerialisationTests.kt  WidgetsetTest.kt
src/test/resources/: logback.groovy
src/test/resources/uk/q3c/krail/functest/: PageObjects.ref
src/test/resources/uk/q3c/krail/testapp/: routeMap.json
(+31 files in other folders)
