#written by automated build - only the new version should be amended by hand
#Sat Feb 13 15:16:58 GMT 2016
CURRENT_VERSION=0.8.1
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=0.8.2
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.8.0
PREVIOUS_DESCRIPTION_HASH=
