#written by automated build - only the new version should be amended by hand
#Sat Jan 31 19:14:50 GMT 2015
CURRENT_VERSION=0.7.2
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.7.1
PREVIOUS_DESCRIPTION_HASH=
