#written by automated build - only the new version should be amended by hand
#Tue Jun 02 20:21:58 BST 2015
CURRENT_VERSION=0.7.9
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.7.8
PREVIOUS_DESCRIPTION_HASH=
